2023-09-25 01:08:43.390  WARN 10928 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=33m9s567ms508µs600ns).
2023-09-25 02:16:48.412  INFO 10928 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-25 02:16:48.422  INFO 10928 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-25 02:16:48.434  INFO 10928 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-09-25 02:18:17.335  INFO 18912 --- [main] .s.w.WebEcommerceSmartvoucherApplication : Starting WebEcommerceSmartvoucherApplication using Java 18 on DESKTOP-G5EP1KV with PID 18912 (D:\projectgit\com.smartvoucher\web-Ecommerce-smartvoucher\target\classes started by nhanv in D:\projectgit\com.smartvoucher\web-Ecommerce-smartvoucher)
2023-09-25 02:18:17.336  INFO 18912 --- [main] .s.w.WebEcommerceSmartvoucherApplication : No active profile set, falling back to 1 default profile: "default"
2023-09-25 02:18:17.727  INFO 18912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-25 02:18:17.775  INFO 18912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 7 JPA repository interfaces.
2023-09-25 02:18:18.084  INFO 18912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-09-25 02:18:18.089  INFO 18912 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-25 02:18:18.089  INFO 18912 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-09-25 02:18:18.162  INFO 18912 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-25 02:18:18.162  INFO 18912 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 786 ms
2023-09-25 02:18:18.286  INFO 18912 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-25 02:18:18.313  INFO 18912 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-09-25 02:18:18.407  INFO 18912 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-09-25 02:18:18.462  INFO 18912 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-25 02:18:18.680  INFO 18912 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-25 02:18:18.689  INFO 18912 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-09-25 02:18:18.880  WARN 18912 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.smartvoucher.webEcommercesmartvoucher.Entity.Keys.Roles_UsersKeys
2023-09-25 02:18:18.881  WARN 18912 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.smartvoucher.webEcommercesmartvoucher.Entity.Keys.Roles_UsersKeys
2023-09-25 02:18:19.166  INFO 18912 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-25 02:18:19.172  INFO 18912 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-25 02:18:19.700  INFO 18912 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@49392256, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5a23b9d1, org.springframework.security.web.context.SecurityContextPersistenceFilter@1ee52741, org.springframework.security.web.header.HeaderWriterFilter@608c7b5b, org.springframework.security.web.authentication.logout.LogoutFilter@69a3944, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@311453ab, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1640a6b5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2b76ecd5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3962b216, org.springframework.security.web.session.SessionManagementFilter@20923380, org.springframework.security.web.access.ExceptionTranslationFilter@4d7f9b33, org.springframework.security.web.access.intercept.AuthorizationFilter@37816ea6]
2023-09-25 02:18:19.725  WARN 18912 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-25 02:18:19.938  INFO 18912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-09-25 02:18:19.945  INFO 18912 --- [main] .s.w.WebEcommerceSmartvoucherApplication : Started WebEcommerceSmartvoucherApplication in 2.856 seconds (JVM running for 3.276)
2023-09-25 03:50:23.546  WARN 18912 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=40m33s955ms955µs200ns).
2023-09-25 03:55:47.734  INFO 18912 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-25 03:55:47.738  INFO 18912 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-25 03:55:47.751  INFO 18912 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-09-25 03:55:50.401  INFO 20604 --- [main] .s.w.WebEcommerceSmartvoucherApplication : Starting WebEcommerceSmartvoucherApplication using Java 18 on DESKTOP-G5EP1KV with PID 20604 (D:\projectgit\com.smartvoucher\web-Ecommerce-smartvoucher\target\classes started by nhanv in D:\projectgit\com.smartvoucher\web-Ecommerce-smartvoucher)
2023-09-25 03:55:50.403  INFO 20604 --- [main] .s.w.WebEcommerceSmartvoucherApplication : No active profile set, falling back to 1 default profile: "default"
2023-09-25 03:55:50.771  INFO 20604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-25 03:55:50.809  INFO 20604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 7 JPA repository interfaces.
2023-09-25 03:55:51.111  INFO 20604 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-09-25 03:55:51.116  INFO 20604 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-25 03:55:51.116  INFO 20604 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-09-25 03:55:51.181  INFO 20604 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-25 03:55:51.181  INFO 20604 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 740 ms
2023-09-25 03:55:51.292  INFO 20604 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-25 03:55:51.317  INFO 20604 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-09-25 03:55:51.403  INFO 20604 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-09-25 03:55:51.450  INFO 20604 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-25 03:55:51.638  INFO 20604 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-25 03:55:51.647  INFO 20604 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-09-25 03:55:51.822  WARN 20604 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.smartvoucher.webEcommercesmartvoucher.Entity.Keys.Roles_UsersKeys
2023-09-25 03:55:51.822  WARN 20604 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.smartvoucher.webEcommercesmartvoucher.Entity.Keys.Roles_UsersKeys
2023-09-25 03:55:52.091  INFO 20604 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-25 03:55:52.097  INFO 20604 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-25 03:55:52.586  INFO 20604 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@75566f4, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6785786d, org.springframework.security.web.context.SecurityContextPersistenceFilter@5b9df3b3, org.springframework.security.web.header.HeaderWriterFilter@3c38e2bf, org.springframework.security.web.authentication.logout.LogoutFilter@6bb71265, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@7602c65d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7bbe532b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@740fccd2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5c261c74, org.springframework.security.web.session.SessionManagementFilter@3810806c, org.springframework.security.web.access.ExceptionTranslationFilter@10f192d8, org.springframework.security.web.access.intercept.AuthorizationFilter@17c72ffa]
2023-09-25 03:55:52.609  WARN 20604 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-25 03:55:52.816  INFO 20604 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-09-25 03:55:52.823  INFO 20604 --- [main] .s.w.WebEcommerceSmartvoucherApplication : Started WebEcommerceSmartvoucherApplication in 2.707 seconds (JVM running for 3.089)
2023-09-25 03:56:57.825  INFO 20604 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-25 03:56:57.825  INFO 20604 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-25 03:56:57.826  INFO 20604 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-25 03:59:36.992  INFO 20604 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-25 03:59:36.994  INFO 20604 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-25 03:59:37.008  INFO 20604 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-09-25 03:59:39.884  INFO 20100 --- [main] .s.w.WebEcommerceSmartvoucherApplication : Starting WebEcommerceSmartvoucherApplication using Java 18 on DESKTOP-G5EP1KV with PID 20100 (D:\projectgit\com.smartvoucher\web-Ecommerce-smartvoucher\target\classes started by nhanv in D:\projectgit\com.smartvoucher\web-Ecommerce-smartvoucher)
2023-09-25 03:59:39.886  INFO 20100 --- [main] .s.w.WebEcommerceSmartvoucherApplication : No active profile set, falling back to 1 default profile: "default"
2023-09-25 03:59:40.315  INFO 20100 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-25 03:59:40.365  INFO 20100 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 7 JPA repository interfaces.
2023-09-25 03:59:40.741  INFO 20100 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-09-25 03:59:40.749  INFO 20100 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-25 03:59:40.749  INFO 20100 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-09-25 03:59:40.829  INFO 20100 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-25 03:59:40.830  INFO 20100 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 903 ms
2023-09-25 03:59:40.971  INFO 20100 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-25 03:59:41.000  INFO 20100 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-09-25 03:59:41.094  INFO 20100 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-09-25 03:59:41.153  INFO 20100 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-25 03:59:41.375  INFO 20100 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-25 03:59:41.386  INFO 20100 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-09-25 03:59:41.583  WARN 20100 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.smartvoucher.webEcommercesmartvoucher.Entity.Keys.Roles_UsersKeys
2023-09-25 03:59:41.583  WARN 20100 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.smartvoucher.webEcommercesmartvoucher.Entity.Keys.Roles_UsersKeys
2023-09-25 03:59:41.881  INFO 20100 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-25 03:59:41.888  INFO 20100 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-25 03:59:42.427  INFO 20100 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@48a61e38, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@52a3eef8, org.springframework.security.web.context.SecurityContextPersistenceFilter@67376bae, org.springframework.security.web.header.HeaderWriterFilter@384b3fe7, org.springframework.security.web.authentication.logout.LogoutFilter@d7c4fcb, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@69ae7632, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7c59cf66, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@35b79b1f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@37d8562f, org.springframework.security.web.session.SessionManagementFilter@3e3bf77b, org.springframework.security.web.access.ExceptionTranslationFilter@5a5b394, org.springframework.security.web.access.intercept.AuthorizationFilter@7ab2e018]
2023-09-25 03:59:42.452  WARN 20100 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-25 03:59:42.697  INFO 20100 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-09-25 03:59:42.705  INFO 20100 --- [main] .s.w.WebEcommerceSmartvoucherApplication : Started WebEcommerceSmartvoucherApplication in 3.134 seconds (JVM running for 3.583)
2023-09-25 04:00:01.491  INFO 20100 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-25 04:00:01.491  INFO 20100 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-25 04:00:01.493  INFO 20100 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-09-25 04:04:39.358  WARN 20100 --- [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `java.sql.Timestamp` from String "2023-09-12 9:5": not a valid representation (error: Failed to parse Date value '2023-09-12 9:5': Cannot parse date "2023-09-12 9:5": while it seems to fit format 'yyyy-MM-dd'T'HH:mm:ss.SSSX', parsing fails (leniency? null)); nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `java.sql.Timestamp` from String "2023-09-12 9:5": not a valid representation (error: Failed to parse Date value '2023-09-12 9:5': Cannot parse date "2023-09-12 9:5": while it seems to fit format 'yyyy-MM-dd'T'HH:mm:ss.SSSX', parsing fails (leniency? null))<EOL> at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 9, column: 18] (through reference chain: com.smartvoucher.webEcommercesmartvoucher.Entity.SerialEntity["createdAt"])]
2023-09-25 04:10:01.594  INFO 20100 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-25 04:10:01.596  INFO 20100 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-25 04:10:01.607  INFO 20100 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-09-25 04:10:04.358  INFO 21168 --- [main] .s.w.WebEcommerceSmartvoucherApplication : Starting WebEcommerceSmartvoucherApplication using Java 18 on DESKTOP-G5EP1KV with PID 21168 (D:\projectgit\com.smartvoucher\web-Ecommerce-smartvoucher\target\classes started by nhanv in D:\projectgit\com.smartvoucher\web-Ecommerce-smartvoucher)
2023-09-25 04:10:04.363  INFO 21168 --- [main] .s.w.WebEcommerceSmartvoucherApplication : No active profile set, falling back to 1 default profile: "default"
2023-09-25 04:10:04.762  INFO 21168 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-25 04:10:04.807  INFO 21168 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 7 JPA repository interfaces.
2023-09-25 04:10:05.119  INFO 21168 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-09-25 04:10:05.125  INFO 21168 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-25 04:10:05.125  INFO 21168 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-09-25 04:10:05.198  INFO 21168 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-25 04:10:05.198  INFO 21168 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 778 ms
2023-09-25 04:10:05.313  INFO 21168 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-25 04:10:05.341  INFO 21168 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-09-25 04:10:05.433  INFO 21168 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-09-25 04:10:05.488  INFO 21168 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-25 04:10:05.696  INFO 21168 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-25 04:10:05.706  INFO 21168 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-09-25 04:10:05.907  WARN 21168 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.smartvoucher.webEcommercesmartvoucher.Entity.Keys.Roles_UsersKeys
2023-09-25 04:10:05.907  WARN 21168 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.smartvoucher.webEcommercesmartvoucher.Entity.Keys.Roles_UsersKeys
2023-09-25 04:10:06.188  INFO 21168 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-25 04:10:06.194  INFO 21168 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-25 04:10:06.743  INFO 21168 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@468eff41, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1574f323, org.springframework.security.web.context.SecurityContextPersistenceFilter@384b3fe7, org.springframework.security.web.header.HeaderWriterFilter@67b20b4c, org.springframework.security.web.authentication.logout.LogoutFilter@7ef3aa21, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@79454d8e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6018d82c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@17541204, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@78ab63b5, org.springframework.security.web.session.SessionManagementFilter@2a7b5925, org.springframework.security.web.access.ExceptionTranslationFilter@7bd7c4cf, org.springframework.security.web.access.intercept.AuthorizationFilter@7668f8fd]
2023-09-25 04:10:06.767  WARN 21168 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-25 04:10:07.006  INFO 21168 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-09-25 04:10:07.013  INFO 21168 --- [main] .s.w.WebEcommerceSmartvoucherApplication : Started WebEcommerceSmartvoucherApplication in 2.91 seconds (JVM running for 3.303)
2023-09-25 04:11:40.653  INFO 21168 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-25 04:11:40.653  INFO 21168 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-25 04:11:40.654  INFO 21168 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-25 04:14:31.084  WARN 21168 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `int` from String "asda": not a valid `int` value; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `int` from String "asda": not a valid `int` value<EOL> at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 4, column: 23] (through reference chain: com.smartvoucher.webEcommercesmartvoucher.Entity.SerialEntity["numberOfSerial"])]
2023-09-25 04:14:42.268  WARN 21168 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `int` from String "asda": not a valid `int` value; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `int` from String "asda": not a valid `int` value<EOL> at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 4, column: 23] (through reference chain: com.smartvoucher.webEcommercesmartvoucher.Entity.SerialEntity["numberOfSerial"])]
2023-09-25 05:19:29.640  WARN 21168 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=46m23s493ms974µs).
2023-09-25 05:28:10.758  INFO 21168 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-25 05:28:10.760  INFO 21168 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-25 05:28:10.773  INFO 21168 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-09-25 05:28:13.944  INFO 20124 --- [main] .s.w.WebEcommerceSmartvoucherApplication : Starting WebEcommerceSmartvoucherApplication using Java 18 on DESKTOP-G5EP1KV with PID 20124 (D:\projectgit\com.smartvoucher\web-Ecommerce-smartvoucher\target\classes started by nhanv in D:\projectgit\com.smartvoucher\web-Ecommerce-smartvoucher)
2023-09-25 05:28:13.946  INFO 20124 --- [main] .s.w.WebEcommerceSmartvoucherApplication : No active profile set, falling back to 1 default profile: "default"
2023-09-25 05:28:14.348  INFO 20124 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-25 05:28:14.387  INFO 20124 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 7 JPA repository interfaces.
2023-09-25 05:28:14.685  INFO 20124 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-09-25 05:28:14.691  INFO 20124 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-25 05:28:14.691  INFO 20124 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-09-25 05:28:14.769  INFO 20124 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-25 05:28:14.769  INFO 20124 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 778 ms
2023-09-25 05:28:14.875  INFO 20124 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-25 05:28:14.902  INFO 20124 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-09-25 05:28:14.998  INFO 20124 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-09-25 05:28:15.053  INFO 20124 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-25 05:28:15.311  INFO 20124 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-25 05:28:15.325  INFO 20124 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-09-25 05:28:15.557  WARN 20124 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.smartvoucher.webEcommercesmartvoucher.Entity.Keys.Roles_UsersKeys
2023-09-25 05:28:15.557  WARN 20124 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.smartvoucher.webEcommercesmartvoucher.Entity.Keys.Roles_UsersKeys
2023-09-25 05:28:15.869  INFO 20124 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-25 05:28:15.875  INFO 20124 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-25 05:28:16.391  INFO 20124 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@614ae4eb, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2cd31214, org.springframework.security.web.context.SecurityContextPersistenceFilter@37816ea6, org.springframework.security.web.header.HeaderWriterFilter@36f80ceb, org.springframework.security.web.authentication.logout.LogoutFilter@576323ff, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@52a3eef8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@35b79b1f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ec77cab, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@594f508f, org.springframework.security.web.session.SessionManagementFilter@6d6d81c, org.springframework.security.web.access.ExceptionTranslationFilter@6018d82c, org.springframework.security.web.access.intercept.AuthorizationFilter@78ab63b5]
2023-09-25 05:28:16.415  WARN 20124 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-25 05:28:16.683  INFO 20124 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-09-25 05:28:16.694  INFO 20124 --- [main] .s.w.WebEcommerceSmartvoucherApplication : Started WebEcommerceSmartvoucherApplication in 3.046 seconds (JVM running for 3.522)
2023-09-25 07:03:05.463  INFO 20124 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-25 07:03:05.474  INFO 20124 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-25 07:03:05.485  INFO 20124 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
