2023-09-21 00:50:47.374  INFO 21612 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-21 00:50:47.386  INFO 21612 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-21 00:50:47.405  INFO 21612 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-09-21 00:50:53.653  INFO 23776 --- [main] .s.w.WebEcommerceSmartvoucherApplication : Starting WebEcommerceSmartvoucherApplication using Java 18 on DESKTOP-G5EP1KV with PID 23776 (D:\projectgit\com.smartvoucher\web-Ecommerce-smartvoucher\target\classes started by nhanv in D:\projectgit\com.smartvoucher\web-Ecommerce-smartvoucher)
2023-09-21 00:50:53.663  INFO 23776 --- [main] .s.w.WebEcommerceSmartvoucherApplication : No active profile set, falling back to 1 default profile: "default"
2023-09-21 00:50:54.554  INFO 23776 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-21 00:50:54.570  INFO 23776 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 JPA repository interfaces.
2023-09-21 00:50:55.198  INFO 23776 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-09-21 00:50:55.212  INFO 23776 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-21 00:50:55.212  INFO 23776 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-09-21 00:50:55.387  INFO 23776 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-21 00:50:55.388  INFO 23776 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1631 ms
2023-09-21 00:50:55.591  INFO 23776 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-21 00:50:55.633  INFO 23776 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-09-21 00:50:55.780  INFO 23776 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-09-21 00:50:55.890  INFO 23776 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-21 00:50:56.289  INFO 23776 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-21 00:50:56.308  INFO 23776 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-09-21 00:50:56.677  WARN 23776 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.smartvoucher.webEcommercesmartvoucher.Entity.Keys.Roles_UsersKeys
2023-09-21 00:50:56.678  WARN 23776 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.smartvoucher.webEcommercesmartvoucher.Entity.Keys.Roles_UsersKeys
2023-09-21 00:50:57.440  INFO 23776 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-21 00:50:57.455  INFO 23776 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-21 00:50:57.524  WARN 23776 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-21 00:50:58.018  WARN 23776 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 3f21517c-e0d6-41a9-9d1a-7c5c4510592c

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2023-09-21 00:50:58.134  INFO 23776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@49b180c8, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@c02a1be, org.springframework.security.web.context.SecurityContextPersistenceFilter@92b1bda, org.springframework.security.web.header.HeaderWriterFilter@7698a3d9, org.springframework.security.web.csrf.CsrfFilter@3809f65d, org.springframework.security.web.authentication.logout.LogoutFilter@17063c32, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5cc152f9, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@5392aa2b, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@6f740044, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@5002be8e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@58690f5e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4b9d2cee, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@62732be7, org.springframework.security.web.session.SessionManagementFilter@39dce2df, org.springframework.security.web.access.ExceptionTranslationFilter@73eae5f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@663f24e6]
2023-09-21 00:50:58.208  INFO 23776 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-09-21 00:50:58.220  INFO 23776 --- [main] .s.w.WebEcommerceSmartvoucherApplication : Started WebEcommerceSmartvoucherApplication in 5.203 seconds (JVM running for 6.088)
2023-09-21 00:53:39.754  INFO 23776 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-21 00:53:39.756  INFO 23776 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-21 00:53:39.779  INFO 23776 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
